# Determines if troubleshooting modules, such as ping, are added to the base OS image
# Options are (debug | prod)
BUILD_MODE="debug"

# Short version number of ArcGIS Enterprise (e.x 11.3, 11.4, 11.5)
ARCGIS_VERSION="11.4"

# The docker image tag in the form of {age-version}_{age-docker-version}
BUILD_TAG="11.4.0.0_1.0.0.0"

# The UBUNTU OS Version tag to use (default: 24.10)
UBUNTU_VERSION_TAG="24.10"

# Defines the patching strategy to apply to the arcgis containers.  
# Options are (none | all | security | custom)
ARCGIS_PATCH_STRATEGY="none"

# Folder containing all the install media for use during the image build process.
ARCHIVE_DIR="./install-media/114"

# Specific installer file name to be used during image building.
DATASTORE_ARCHIVE_FILE="ArcGIS_DataStore_Linux_114_192981.tar.gz"
GEOEVENT_ARCHIVE_FILE="ArcGIS_GeoEvent_Server_114_192990.tar.gz"
SERVER_ARCHIVE_FILE="ArcGIS_Server_Linux_114_192977.tar.gz"
PORTAL_ARCHIVE_FILE="Portal_for_ArcGIS_Linux_114_192978.tar.gz"
WEB_ADAPTOR_ARCHIVE_FILE="ArcGIS_Web_Adaptor_Java_Linux_114_192983.tar.gz"