# Determines if troubleshooting modules, such as ping, are added to the base OS image
# Options are (debug | prod)
BUILD_MODE=""

# Short version number of ArcGIS Enterprise (e.x 11.3, 11.4, 11.5)
ARCGIS_VERSION=""

# The docker image tag in the form of {age-version}_{age-docker-version}
BUILD_TAG=""

# The UBUNTU OS Version tag to use (default: 22.04)
UBUNTU_VERSION_TAG=""

# Defines the patching strategy to apply to the arcgis containers.  
# Options are (none | all | security | custom)
ARCGIS_PATCH_STRATEGY="none"

# An optional post install patching step.  Currently, the options are 'none' and
# 'wine-fix'.  The 'wine-fix' option applies a wine version upgrade to 9.9-114 
# and achieves a performance boost for ArcGIS Server versions prior to 11.4.
# Options are (none | wine-fix)
SERVER_POST_PATCH_STAGE="none"

# Folder containing all the install media for use during the image build process.
ARCHIVE_DIR=""

# Specific installer file name to be used during image building.
DATASTORE_ARCHIVE_FILE=""
GEOEVENT_ARCHIVE_FILE=""
SERVER_ARCHIVE_FILE=""
PORTAL_ARCHIVE_FILE=""
WEB_ADAPTOR_ARCHIVE_FILE=""
